<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bar {
        background-color: rgb(15, 15, 15);
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
    
    a {
        margin: 20px;
        color: aliceblue;
        font-size: 20px;
    }
    
    img {
        margin-bottom: px;
        margin-left: 15px;
    }
    
    nav {
        margin-top: 10px;
    }
    
    h3 {
        color: white;
        margin-right: 200px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="bar">

        <img src="https://th.bing.com/th/id/OIP.n9osEmzXnDugdLkt9W9awwHaHa?w=199&h=197&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt="">
        <h3>Instgram</h3>
        <nav>
            <a href="table.html">Home</a>
            <a href="">About</a>
            <a href="">Help</a>
        </nav>
    </div>
</body>

</html>